VERSION 12/2/2023 10:20:12 AM
FIG #F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\(A+B)_c.MSK
BB(-12,-24,145,62)
SIMU #10.00
REC(-12,29,157,33,NW)
REC(89,34,40,6,DP)
REC(62,34,20,6,DP)
REC(28,34,27,6,DP)
REC(0,34,21,6,DP)
REC(89,-11,46,5,DN)
REC(62,-11,20,5,DN)
REC(28,-11,27,5,DN)
REC(0,-11,21,5,DN)
REC(108,36,2,2,CO)
REC(70,36,2,2,CO)
REC(6,36,2,2,CO)
REC(102,-10,2,2,CO)
REC(70,-9,2,2,CO)
REC(40,-9,2,2,CO)
REC(11,-9,2,2,CO)
REC(55,-14,7,57,PO)
REC(21,-15,7,58,PO)
REC(82,-14,7,57,PO)
REC(68,-16,6,10,ME)
REC(10,-16,4,10,ME)
REC(1,-24,134,5,ME)
REC(10,-18,64,2,ME)
REC(106,34,6,15,ME)
REC(74,20,60,4,ME)
REC(38,-11,7,31,ME)
REC(4,34,6,15,ME)
REC(100,-19,6,13,ME)
REC(68,25,6,16,ME)
REC(0,49,128,6,ME)
REC(38,20,36,5,ME)
REC(82,34,7,6,DP)
REC(55,34,7,6,DP)
REC(21,34,7,6,DP)
REC(82,-11,7,5,DN)
REC(55,-11,7,5,DN)
REC(21,-11,7,5,DN)
TITLE 139 50  #Vdd
$1 1000 0 
TITLE 120 51  #Vdd
$1 1000 0 
TITLE 130 -22  #Vss
$0 1000 0 
TITLE 23 16  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 58 13  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 85 12  #C
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 123 22  #Output
$v 1000 0 
FFIG F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\(A+B)_c.MSK
