VERSION 12/3/2023 5:04:03 PM
FIG #F:\Online Class\4-2\8th semestar\VLSI\VLSI Exam\2 TO 1 MUX NEW.MSK
BB(40,-112,182,58)
SIMU #5.00
REC(40,16,96,34,NW)
REC(43,-71,96,34,NW)
REC(94,-57,36,9,DP)
REC(91,30,36,9,DP)
REC(57,-57,28,9,DP)
REC(54,30,28,9,DP)
REC(95,-102,39,10,DN)
REC(92,-15,39,10,DN)
REC(58,-102,29,10,DN)
REC(55,-15,29,10,DN)
REC(60,-11,2,2,CO)
REC(63,-98,2,2,CO)
REC(121,34,2,2,CO)
REC(123,-10,2,2,CO)
REC(58,33,2,2,CO)
REC(124,-53,2,2,CO)
REC(61,-54,2,2,CO)
REC(126,-97,2,2,CO)
REC(85,-61,8,26,PO)
REC(84,-24,8,27,PO)
REC(84,-35,9,11,PO)
REC(87,-112,8,28,PO)
REC(82,26,9,32,PO)
REC(93,-61,1,32,PO)
REC(120,-49,12,1,ME)
REC(165,-88,5,93,ME)
REC(57,-102,11,54,ME)
REC(130,5,52,3,ME)
REC(133,-85,32,4,ME)
REC(54,-15,11,54,ME)
REC(117,-15,13,53,ME)
REC(120,-102,13,53,ME)
REC(117,38,12,1,ME)
REC(85,-57,9,9,DP)
REC(82,30,9,9,DP)
REC(87,-102,8,10,DN)
REC(84,-15,8,10,DN)
TITLE 45 45  #Vdd
$1 1000 0 
TITLE 87 -30  #~S
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 48 -42  #Vdd
$1 1000 0 
TITLE 60 8  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 60 -79  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 88 54  #S
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 91 -107  #S
$C 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 167 -32  #OUTPUT
$v 1000 0 
FFIG F:\Online Class\4-2\8th semestar\VLSI\VLSI Exam\2 TO 1 MUX NEW.MSK
