VERSION 12/3/2023 12:33:42 PM
FIG #F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\A(B+C)+DE.MSK
BB(-24,-23,145,63)
SIMU #5.00
REC(-24,29,169,34,NW)
REC(116,37,16,6,DP)
REC(93,37,18,6,DP)
REC(64,37,23,6,DP)
REC(36,37,23,6,DP)
REC(11,37,21,6,DP)
REC(-7,37,13,6,DP)
REC(116,-10,17,5,DN)
REC(93,-10,18,5,DN)
REC(64,-10,23,5,DN)
REC(36,-10,23,5,DN)
REC(11,-10,21,5,DN)
REC(-5,-10,11,5,DN)
REC(122,39,2,2,CO)
REC(100,39,2,2,CO)
REC(75,39,2,2,CO)
REC(45,39,2,2,CO)
REC(-3,39,2,2,CO)
REC(121,-8,2,2,CO)
REC(74,-8,2,2,CO)
REC(47,-9,2,2,CO)
REC(21,-9,2,2,CO)
REC(-1,-9,2,2,CO)
REC(32,-12,4,57,PO)
REC(6,-13,5,59,PO)
REC(111,-12,5,57,PO)
REC(87,-13,6,58,PO)
REC(59,-12,5,57,PO)
REC(-2,-10,4,10,ME)
REC(-2,0,48,3,ME)
REC(120,35,5,8,ME)
REC(-8,-23,144,5,ME)
REC(134,19,2,28,ME)
REC(73,19,4,1,ME)
REC(-4,34,4,9,ME)
REC(98,37,5,13,ME)
REC(46,-10,4,13,ME)
REC(-7,51,139,5,ME)
REC(134,7,8,6,ME)
REC(103,47,33,1,ME)
REC(-4,32,77,2,ME)
REC(134,13,2,4,ME)
REC(73,32,52,3,ME)
REC(119,-18,5,13,ME)
REC(19,-18,6,13,ME)
REC(44,37,5,14,ME)
REC(73,35,5,8,ME)
REC(73,-10,4,27,ME)
REC(73,17,63,2,ME)
REC(111,37,5,6,DP)
REC(87,37,6,6,DP)
REC(59,37,5,6,DP)
REC(32,37,4,6,DP)
REC(6,37,5,6,DP)
REC(111,-10,5,5,DN)
REC(87,-10,6,5,DN)
REC(59,-10,5,5,DN)
REC(32,-10,4,5,DN)
REC(6,-10,5,5,DN)
TITLE 137 49  #Vdd
$1 1000 0 
TITLE 126 54  #Vdd
$1 1000 0 
TITLE 130 -20  #Vss
$0 1000 0 
TITLE 137 10  #s1
$v 1000 0 
TITLE 114 10  #E
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 61 20  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 34 18  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 8 17  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 89 13  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
FFIG F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\A(B+C)+DE.MSK
