VERSION 10/31/2023 8:43:15 PM
FIG #F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\AB_C_DE.MSK
BB(-14,-12,108,52)
SIMU #5.00
REC(-14,24,122,28,NW)
REC(80,31,17,6,DP)
REC(60,31,14,6,DP)
REC(41,31,11,6,DP)
REC(20,31,14,6,DP)
REC(3,31,11,6,DP)
REC(-9,31,6,6,DP)
REC(80,-3,18,4,DN)
REC(60,-3,14,4,DN)
REC(41,-3,11,4,DN)
REC(20,-3,14,4,DN)
REC(3,-3,11,4,DN)
REC(-9,-3,6,4,DN)
REC(-8,33,2,2,CO)
REC(-8,-2,2,2,CO)
REC(44,-2,2,2,CO)
REC(85,-2,2,2,CO)
REC(23,34,2,2,CO)
REC(28,-2,2,2,CO)
REC(48,33,2,2,CO)
REC(6,33,2,2,CO)
REC(84,34,2,2,CO)
REC(67,32,2,2,CO)
REC(74,-3,6,41,PO)
REC(14,-5,6,45,PO)
REC(52,-5,8,45,PO)
REC(-3,-5,6,45,PO)
REC(34,-5,7,45,PO)
REC(28,-6,2,3,ME)
REC(85,-6,2,3,ME)
REC(83,33,4,4,ME)
REC(84,-3,4,4,ME)
REC(22,33,4,4,ME)
REC(83,37,3,5,ME)
REC(27,-3,4,4,ME)
REC(-9,30,4,7,ME)
REC(43,-3,4,9,ME)
REC(65,17,34,4,ME)
REC(65,21,5,16,ME)
REC(65,10,5,7,ME)
REC(-9,27,34,3,ME)
REC(5,31,4,14,ME)
REC(-9,45,105,4,ME)
REC(46,31,5,13,ME)
REC(-10,-12,108,4,ME)
REC(28,-7,59,1,ME)
REC(83,31,3,2,ME)
REC(-9,6,79,4,ME)
REC(22,30,3,3,ME)
REC(51,42,35,2,ME)
REC(-9,-3,5,9,ME)
REC(46,-8,3,1,ME)
REC(74,31,6,6,DP)
REC(52,31,8,6,DP)
REC(34,31,7,6,DP)
REC(14,31,6,6,DP)
REC(-3,31,6,6,DP)
REC(74,-3,6,4,DN)
REC(52,-3,8,4,DN)
REC(34,-3,7,4,DN)
REC(14,-3,6,4,DN)
REC(-3,-3,6,4,DN)
TITLE 89 48  #Vdd
$1 1000 0 
TITLE 101 29  #Vdd
$1 1000 0 
TITLE 78 13  #E
$c 1000 0 3.9750 4.0000 7.9750 8.0000 
TITLE 0 15  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 16 15  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 36 14  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 56 15  #D
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 91 -9  #Vss
$0 1000 0 
TITLE 93 20  #s2
$v 1000 0 
FFIG F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\AB_C_DE.MSK
