VERSION 10/31/2023 7:01:49 PM
FIG #F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\NAND.MSK
BB(2,5,122,74)
SIMU #5.00
REC(2,46,120,28,NW)
REC(59,52,52,4,DP)
REC(26,52,27,4,DP)
REC(10,52,10,4,DP)
REC(59,14,53,4,DN)
REC(26,14,27,4,DN)
REC(10,14,10,4,DN)
REC(72,15,2,2,CO)
REC(13,15,2,2,CO)
REC(67,53,2,2,CO)
REC(39,53,2,2,CO)
REC(14,53,2,2,CO)
REC(53,12,6,48,PO)
REC(20,11,6,48,PO)
REC(17,37,22,3,ME)
REC(10,25,7,15,ME)
REC(39,41,3,11,ME)
REC(65,52,7,13,ME)
REC(10,5,102,5,ME)
REC(12,52,6,13,ME)
REC(71,10,5,8,ME)
REC(10,65,101,5,ME)
REC(39,34,3,3,ME)
REC(11,14,6,11,ME)
REC(38,52,4,4,ME)
REC(39,37,57,4,ME)
REC(53,52,6,4,DP)
REC(20,52,6,4,DP)
REC(53,14,6,4,DN)
REC(20,14,6,4,DN)
TITLE 24 35  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 55 35  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 101 7  #Vss
$0 1000 0 
TITLE 102 67  #Vdd
$1 1000 0 
TITLE 119 53  #Vdd
$1 1000 0 
TITLE 91 40  #s1
$v 1000 0 
FFIG F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\NAND.MSK
