VERSION 12/2/2023 7:56:00 PM
FIG #F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\NOT NEW.MSK
BB(3,2,125,66)
SIMU #5.00
REC(3,39,122,27,NW)
REC(57,45,60,5,DP)
REC(10,45,41,5,DP)
REC(66,14,4,1,DN)
REC(57,15,63,3,DN)
REC(34,18,4,1,DN)
REC(14,15,37,3,DN)
REC(67,15,2,2,CO)
REC(42,46,2,2,CO)
REC(35,16,2,2,CO)
REC(64,47,2,2,CO)
REC(51,12,6,40,PO)
REC(42,49,3,7,ME)
REC(34,27,59,4,ME)
REC(66,5,5,13,ME)
REC(42,61,3,2,ME)
REC(14,2,108,3,ME)
REC(34,15,5,12,ME)
REC(63,31,4,19,ME)
REC(41,45,4,4,ME)
REC(9,56,108,5,ME)
REC(51,45,6,5,DP)
REC(51,15,6,3,DN)
TITLE 116 4  #Vss
$0 1000 0 
TITLE 120 53  #Vdd
$1 1000 0 
TITLE 111 59  #Vdd
$1 1000 0 
TITLE 90 30  #s1
$v 1000 0 
TITLE 53 34  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\NOT NEW.MSK
