VERSION 10/31/2023 7:38:18 PM
FIG #F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\AB_C.MSK
BB(-10,6,135,76)
SIMU #5.00
REC(-10,45,145,31,NW)
REC(52,53,79,5,DP)
REC(33,53,10,5,DP)
REC(16,53,11,5,DP)
REC(0,53,12,5,DP)
REC(52,17,75,4,DN)
REC(33,17,10,4,DN)
REC(16,17,11,4,DN)
REC(0,17,12,4,DN)
REC(62,55,2,2,CO)
REC(5,54,2,2,CO)
REC(62,18,2,2,CO)
REC(36,18,2,2,CO)
REC(5,18,2,2,CO)
REC(37,54,2,2,CO)
REC(19,55,2,2,CO)
REC(27,14,6,45,PO)
REC(43,13,9,47,PO)
REC(12,12,4,48,PO)
REC(4,47,4,2,ME)
REC(4,52,4,6,ME)
REC(0,65,123,5,ME)
REC(4,24,75,3,ME)
REC(36,47,4,2,ME)
REC(61,27,4,31,ME)
REC(61,17,4,7,ME)
REC(4,17,5,7,ME)
REC(17,53,6,12,ME)
REC(4,49,36,3,ME)
REC(35,10,6,11,ME)
REC(36,52,4,6,ME)
REC(0,6,126,4,ME)
REC(43,53,9,5,DP)
REC(27,53,6,5,DP)
REC(12,53,4,5,DP)
REC(43,17,9,4,DN)
REC(27,17,6,4,DN)
REC(12,17,4,4,DN)
TITLE 115 9  #Vss
$0 1000 0 
TITLE 112 67  #Vdd
$1 1000 0 
TITLE 122 49  #Vdd
$1 1000 0 
TITLE 13 35  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 30 37  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 47 33  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 76 26  #s1
$v 1000 0 
FFIG F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\AB_C.MSK
