VERSION 1/17/2023 10:45:59 AM
FIG #E:\8th semestar\VLSI Microwind Practice\Final_NOT.MSK
BB(-9,-17,147,79)
SIMU #5.00
REC(-9,36,156,43,NW)
REC(44,46,80,4,DP)
REC(0,46,40,4,DP)
REC(44,6,79,4,DN)
REC(0,6,40,4,DN)
REC(66,47,2,2,CO)
REC(66,7,2,2,CO)
REC(40,-17,4,77,PO)
REC(65,6,4,23,ME)
REC(65,33,4,17,ME)
REC(65,29,55,4,ME)
REC(40,46,4,4,DP)
REC(40,6,4,4,DN)
TITLE 23 48  #Vdd
$1 1000 0 
TITLE 22 8  #Vss
$0 1000 0 
TITLE 107 31  #output
$v 1000 0 
TITLE 128 68  #Vdd
$1 1000 0 
TITLE 42 28  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG E:\8th semestar\VLSI Microwind Practice\Final_NOT.MSK
