VERSION 11/1/2023 9:41:06 AM
FIG #C:\Users\kitka\OneDrive\Desktop\MUX 21.MSK
BB(-11,-9,130,71)
SIMU #10.00
REC(-10,45,140,26,NW)
REC(89,51,28,4,DP)
REC(74,51,11,4,DP)
REC(61,55,4,1,DP)
REC(57,51,12,4,DP)
REC(40,51,13,4,DP)
REC(26,51,11,4,DP)
REC(13,51,9,4,DP)
REC(0,51,8,4,DP)
REC(89,3,30,4,DN)
REC(78,2,4,1,DN)
REC(74,3,11,4,DN)
REC(57,3,12,4,DN)
REC(40,3,13,4,DN)
REC(26,3,11,4,DN)
REC(13,3,9,4,DN)
REC(-1,3,9,4,DN)
REC(46,4,2,2,CO)
REC(29,4,2,2,CO)
REC(93,4,2,2,CO)
REC(79,3,2,2,CO)
REC(60,4,2,2,CO)
REC(81,52,2,2,CO)
REC(62,53,2,2,CO)
REC(47,52,2,2,CO)
REC(29,52,2,2,CO)
REC(16,52,2,2,CO)
REC(0,4,2,2,CO)
REC(17,4,2,2,CO)
REC(8,2,5,54,PO)
REC(22,2,4,54,PO)
REC(53,2,4,54,PO)
REC(69,1,5,55,PO)
REC(85,2,4,54,PO)
REC(37,2,3,55,PO)
REC(35,-2,2,2,ME)
REC(58,-1,6,2,ME)
REC(62,51,2,1,ME)
REC(62,-2,20,1,ME)
REC(80,55,3,2,ME)
REC(80,42,3,9,ME)
REC(29,3,4,7,ME)
REC(45,12,3,28,ME)
REC(-11,18,14,2,ME)
REC(80,51,4,4,ME)
REC(45,7,3,3,ME)
REC(45,3,4,4,ME)
REC(61,52,4,4,ME)
REC(80,38,30,3,ME)
REC(17,1,2,2,ME)
REC(46,51,4,4,ME)
REC(17,7,2,6,ME)
REC(47,55,2,4,ME)
REC(28,51,4,4,ME)
REC(0,61,117,4,ME)
REC(-1,-9,121,5,ME)
REC(59,7,3,1,ME)
REC(62,57,21,2,ME)
REC(28,3,1,4,ME)
REC(78,-1,4,8,ME)
REC(59,3,4,4,ME)
REC(92,-4,3,7,ME)
REC(17,0,41,1,ME)
REC(45,40,35,2,ME)
REC(80,41,3,1,ME)
REC(-1,20,4,1,ME)
REC(-1,-4,4,22,ME)
REC(62,56,2,1,ME)
REC(29,59,20,1,ME)
REC(16,3,4,4,ME)
REC(29,10,19,2,ME)
REC(92,3,4,4,ME)
REC(29,55,2,4,ME)
REC(59,1,3,2,ME)
REC(15,51,5,10,ME)
REC(85,51,4,4,DP)
REC(69,51,5,4,DP)
REC(53,51,4,4,DP)
REC(37,51,3,4,DP)
REC(22,51,4,4,DP)
REC(8,51,5,4,DP)
REC(85,3,4,4,DN)
REC(69,3,5,4,DN)
REC(53,3,4,4,DN)
REC(37,3,3,4,DN)
REC(22,3,4,4,DN)
REC(8,3,5,4,DN)
TITLE 10 26  #S
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 23 29  #~S
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 38 26  #A
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 54 26  #~A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 71 27  #B
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 86 26  #~B
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 108 64  #Vdd
$1 1000 0 
TITLE 121 49  #Vdd
$1 1000 0 
TITLE 109 -6  #Vss
$0 1000 0 
TITLE 100 40  #s1
$v 1000 0 
FFIG C:\Users\kitka\OneDrive\Desktop\MUX 21.MSK
