VERSION 11/1/2023 10:22:40 AM
FIG #C:\Users\kitka\OneDrive\Desktop\MUX 21 nand.MSK
BB(84,30,275,139)
SIMU #10.00
REC(84,99,32,22,NW)
REC(226,99,32,22,NW)
REC(180,99,32,22,NW)
REC(130,99,32,22,NW)
REC(247,105,5,10,DP)
REC(239,105,6,10,DP)
REC(232,105,5,10,DP)
REC(201,105,5,10,DP)
REC(193,105,6,10,DP)
REC(186,105,5,10,DP)
REC(151,105,5,10,DP)
REC(143,105,6,10,DP)
REC(136,105,5,10,DP)
REC(105,105,5,10,DP)
REC(97,105,6,10,DP)
REC(90,105,5,10,DP)
REC(247,51,5,10,DN)
REC(239,51,6,10,DN)
REC(232,51,5,10,DN)
REC(201,51,5,10,DN)
REC(193,51,6,10,DN)
REC(186,51,5,10,DN)
REC(151,51,5,10,DN)
REC(143,51,6,10,DN)
REC(136,51,5,10,DN)
REC(105,51,5,10,DN)
REC(97,51,6,10,DN)
REC(90,51,5,10,DN)
REC(241,112,2,2,CO)
REC(195,106,2,2,CO)
REC(203,52,2,2,CO)
REC(203,58,2,2,CO)
REC(187,112,2,2,CO)
REC(187,52,2,2,CO)
REC(187,106,2,2,CO)
REC(187,58,2,2,CO)
REC(203,112,2,2,CO)
REC(203,106,2,2,CO)
REC(195,52,2,2,CO)
REC(195,58,2,2,CO)
REC(195,112,2,2,CO)
REC(241,58,2,2,CO)
REC(241,52,2,2,CO)
REC(99,106,2,2,CO)
REC(145,52,2,2,CO)
REC(153,106,2,2,CO)
REC(153,112,2,2,CO)
REC(137,58,2,2,CO)
REC(137,106,2,2,CO)
REC(137,52,2,2,CO)
REC(137,112,2,2,CO)
REC(153,58,2,2,CO)
REC(153,52,2,2,CO)
REC(145,106,2,2,CO)
REC(245,136,2,2,CO)
REC(237,91,2,2,CO)
REC(91,35,2,2,CO)
REC(241,106,2,2,CO)
REC(249,52,2,2,CO)
REC(249,58,2,2,CO)
REC(233,112,2,2,CO)
REC(233,52,2,2,CO)
REC(233,106,2,2,CO)
REC(233,58,2,2,CO)
REC(91,58,2,2,CO)
REC(91,106,2,2,CO)
REC(91,52,2,2,CO)
REC(91,112,2,2,CO)
REC(145,112,2,2,CO)
REC(145,58,2,2,CO)
REC(107,58,2,2,CO)
REC(107,52,2,2,CO)
REC(249,106,2,2,CO)
REC(249,112,2,2,CO)
REC(107,112,2,2,CO)
REC(107,106,2,2,CO)
REC(99,52,2,2,CO)
REC(99,58,2,2,CO)
REC(99,112,2,2,CO)
REC(141,90,2,28,PO)
REC(149,48,2,70,PO)
REC(244,135,4,4,PO)
REC(103,48,2,22,PO)
REC(199,48,2,70,PO)
REC(245,48,2,87,PO)
REC(95,70,10,2,PO)
REC(103,87,40,3,PO)
REC(237,94,2,24,PO)
REC(103,72,2,15,PO)
REC(95,48,2,22,PO)
REC(103,90,2,28,PO)
REC(191,38,2,80,PO)
REC(191,30,2,4,PO)
REC(95,72,2,46,PO)
REC(141,48,2,39,PO)
REC(90,34,103,4,PO)
REC(237,48,2,42,PO)
REC(236,90,4,4,PO)
REC(90,32,4,29,ME)
REC(106,47,4,14,ME)
REC(98,51,4,14,ME)
REC(232,124,20,7,ME)
REC(90,105,4,19,ME)
REC(166,135,99,4,ME)
REC(240,51,4,14,ME)
REC(240,101,4,14,ME)
REC(98,101,4,14,ME)
REC(90,124,20,7,ME)
REC(239,90,1,4,ME)
REC(145,78,2,14,ME)
REC(145,94,2,7,ME)
REC(241,78,2,23,ME)
REC(194,51,4,14,ME)
REC(248,105,4,19,ME)
REC(88,75,13,3,ME)
REC(136,124,20,7,ME)
REC(144,101,4,14,ME)
REC(144,51,4,14,ME)
REC(152,47,4,14,ME)
REC(136,47,4,14,ME)
REC(152,105,4,19,ME)
REC(136,105,4,19,ME)
REC(89,61,5,14,ME)
REC(186,47,4,14,ME)
REC(99,78,2,23,ME)
REC(135,61,5,14,ME)
REC(195,94,2,7,ME)
REC(232,47,4,14,ME)
REC(145,92,28,2,ME)
REC(202,105,4,19,ME)
REC(230,75,13,3,ME)
REC(195,89,44,5,ME)
REC(243,80,32,7,ME)
REC(184,75,13,3,ME)
REC(185,61,5,14,ME)
REC(195,78,2,11,ME)
REC(194,101,4,14,ME)
REC(166,94,7,41,ME)
REC(106,105,4,19,ME)
REC(202,47,4,14,ME)
REC(231,61,5,14,ME)
REC(186,124,20,7,ME)
REC(248,47,4,14,ME)
REC(186,105,4,19,ME)
REC(134,75,13,3,ME)
REC(232,105,4,19,ME)
REC(245,105,2,10,DP)
REC(237,105,2,10,DP)
REC(199,105,2,10,DP)
REC(191,105,2,10,DP)
REC(149,105,2,10,DP)
REC(141,105,2,10,DP)
REC(103,105,2,10,DP)
REC(95,105,2,10,DP)
REC(245,51,2,10,DN)
REC(237,51,2,10,DN)
REC(199,51,2,10,DN)
REC(191,51,2,10,DN)
REC(149,51,2,10,DN)
REC(141,51,2,10,DN)
REC(103,51,2,10,DN)
REC(95,51,2,10,DN)
TITLE 101 129  #Vdd
$1 1000 0 
TITLE 110 102  #Vdd
$1 1000 0 
TITLE 107 49  #Vss
$0 1000 0 
TITLE 147 129  #Vdd
$1 1000 0 
TITLE 156 102  #Vdd
$1 1000 0 
TITLE 153 49  #Vss
$0 1000 0 
TITLE 197 129  #Vdd
$1 1000 0 
TITLE 206 102  #Vdd
$1 1000 0 
TITLE 203 49  #Vss
$0 1000 0 
TITLE 243 129  #Vdd
$1 1000 0 
TITLE 252 102  #Vdd
$1 1000 0 
TITLE 249 49  #Vss
$0 1000 0 
TITLE 102 71  #S
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 90 77  #S bar
$v 1000 0 
TITLE 149 86  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 200 83  #A
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 268 84  #Musk out
$v 1000 0 
FFIG C:\Users\kitka\OneDrive\Desktop\MUX 21 nand.MSK
