VERSION 10/31/2023 6:48:31 PM
FIG #F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\NAND.MSK
BB(9,-1,158,77)
SIMU #5.00
REC(9,43,149,34,NW)
REC(78,49,58,6,DP)
REC(47,49,25,6,DP)
REC(25,49,17,6,DP)
REC(78,15,58,5,DN)
REC(47,15,25,5,DN)
REC(25,15,17,5,DN)
REC(89,51,2,2,CO)
REC(56,16,2,2,CO)
REC(89,17,2,2,CO)
REC(32,51,2,2,CO)
REC(33,16,2,2,CO)
REC(42,12,5,44,PO)
REC(72,12,6,45,PO)
REC(89,20,2,5,ME)
REC(32,19,3,6,ME)
REC(32,25,72,4,ME)
REC(25,-1,110,6,ME)
REC(25,64,111,6,ME)
REC(88,16,4,4,ME)
REC(88,50,4,4,ME)
REC(32,15,4,4,ME)
REC(89,29,2,21,ME)
REC(30,49,5,15,ME)
REC(55,5,4,15,ME)
REC(89,54,2,1,ME)
REC(89,15,2,1,ME)
REC(72,49,6,6,DP)
REC(42,49,5,6,DP)
REC(72,15,6,5,DN)
REC(42,15,5,5,DN)
TITLE 101 28  #s1
$v 1000 0 
TITLE 153 50  #Vdd
$1 1000 0 
TITLE 118 2  #Vss
$0 1000 0 
TITLE 129 66  #Vdd
$1 1000 0 
TITLE 44 34  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 76 35  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\NAND.MSK
