VERSION 10/31/2023 11:01:32 PM
FIG #F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\XNOR.MSK
BB(-15,-12,111,55)
SIMU #5.00
REC(-9,31,120,24,NW)
REC(69,35,30,5,DP)
REC(48,35,15,5,DP)
REC(30,35,13,5,DP)
REC(11,35,14,5,DP)
REC(0,35,6,5,DP)
REC(69,-2,30,4,DN)
REC(48,-2,15,4,DN)
REC(30,-2,13,4,DN)
REC(11,-2,14,4,DN)
REC(0,-2,6,4,DN)
REC(53,37,2,2,CO)
REC(37,36,2,2,CO)
REC(17,37,2,2,CO)
REC(2,37,2,2,CO)
REC(73,-1,2,2,CO)
REC(75,36,2,2,CO)
REC(1,-1,2,2,CO)
REC(36,-1,2,2,CO)
REC(63,-3,6,44,PO)
REC(6,-2,5,43,PO)
REC(25,-3,5,44,PO)
REC(43,-3,5,44,PO)
REC(0,5,77,2,ME)
REC(-15,22,4,21,ME)
REC(37,31,2,1,ME)
REC(52,35,5,11,ME)
REC(74,34,4,6,ME)
REC(-15,7,4,12,ME)
REC(1,31,4,1,ME)
REC(-15,43,35,1,ME)
REC(-1,-12,102,4,ME)
REC(16,35,4,8,ME)
REC(1,32,77,2,ME)
REC(0,-2,4,7,ME)
REC(72,-2,5,7,ME)
REC(0,46,99,4,ME)
REC(37,39,2,1,ME)
REC(36,35,4,4,ME)
REC(35,-8,5,10,ME)
REC(-15,4,15,3,ME)
REC(37,34,2,1,ME)
REC(-15,19,11,3,ME)
REC(1,34,4,6,ME)
REC(63,35,6,5,DP)
REC(43,35,5,5,DP)
REC(25,35,5,5,DP)
REC(6,35,5,5,DP)
REC(63,-2,6,4,DN)
REC(43,-2,5,4,DN)
REC(25,-2,5,4,DN)
REC(6,-2,5,4,DN)
TITLE 90 49  #Vdd
$1 1000 0 
TITLE 108 37  #Vdd
$1 1000 0 
TITLE 93 -10  #Vss
$0 1000 0 
TITLE 8 18  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 66 18  #~A
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 45 18  #B
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 27 17  #~B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -6 21  #s1
$v 1000 0 
FFIG F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\XNOR.MSK
