VERSION 10/31/2023 10:42:28 PM
FIG #F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\XOR.MSK
BB(-7,-12,101,56)
SIMU #5.00
REC(-7,31,106,25,NW)
REC(66,38,28,6,DP)
REC(46,38,15,6,DP)
REC(27,38,15,6,DP)
REC(11,38,12,6,DP)
REC(-2,38,7,6,DP)
REC(79,1,4,1,DN)
REC(66,-2,28,3,DN)
REC(51,1,4,1,DN)
REC(46,-2,15,3,DN)
REC(36,1,4,1,DN)
REC(29,1,4,1,DN)
REC(27,-2,15,3,DN)
REC(14,-3,4,1,DN)
REC(11,-2,12,3,DN)
REC(0,1,4,1,DN)
REC(0,-2,5,3,DN)
REC(70,40,2,2,CO)
REC(80,-1,2,2,CO)
REC(30,-1,2,2,CO)
REC(52,-1,2,2,CO)
REC(15,-2,2,2,CO)
REC(33,40,2,2,CO)
REC(0,40,2,2,CO)
REC(37,-1,2,2,CO)
REC(1,-1,2,2,CO)
REC(23,-3,4,49,PO)
REC(61,-3,5,48,PO)
REC(42,-3,4,48,PO)
REC(5,-4,6,50,PO)
REC(-2,50,96,4,ME)
REC(79,-2,4,4,ME)
REC(36,-7,47,2,ME)
REC(-1,38,3,1,ME)
REC(-1,39,4,4,ME)
REC(13,-8,6,10,ME)
REC(51,-2,4,24,ME)
REC(32,22,69,4,ME)
REC(69,38,4,12,ME)
REC(29,-2,4,7,ME)
REC(0,5,33,4,ME)
REC(32,26,4,18,ME)
REC(0,-12,95,4,ME)
REC(0,-2,4,7,ME)
REC(80,-5,3,3,ME)
REC(-1,43,3,7,ME)
REC(36,-5,4,7,ME)
REC(61,38,5,6,DP)
REC(42,38,4,6,DP)
REC(23,38,4,6,DP)
REC(5,38,6,6,DP)
REC(61,-2,5,3,DN)
REC(42,-2,4,3,DN)
REC(23,-2,4,3,DN)
REC(5,-2,6,3,DN)
TITLE 83 -9  #Vss
$0 1000 0 
TITLE 90 53  #Vdd
$1 1000 0 
TITLE 87 35  #Vdd
$1 1000 0 
TITLE 9 18  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 63 18  #~A
$c 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 44 18  #B
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 24 18  #~B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 95 25  #s1
$v 1000 0 
FFIG F:\Online Class\4-2\8th semestar\VLSI\vlsi mine\XOR.MSK
